<!DOCTYPE html> <!-- Объявление формата документа -->
<html lang="ru">
    <head> <!-- Техническая информация о документе -->
        <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
        <meta name="keywords" content="вёрстка, HTML, CSS, блог"> <!--информацию полезная для поисковых систем-->
        <meta name="description" content="Блог о процессе обучения веб-технологиям"> <!--информацию полезная для поисковых систем-->
        <title>Типография</title> <!-- Задаем заголовок документа -->
        <link rel="stylesheet" href="CSS/style.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https: //fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Play:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
    <body> 

        <header>

            <div class="header-background">
                <div class="home-navigation">

                    <a class="logo" href="#" >
                        <img src="img/logo.png" alt="Логотип" width="250px" height="60px">
                    </a>
                    
                    <ul class="menu-social">
                        <li class="menu-social-li">
                            <a class="menu-social-media" href="">
                                <img src="img/mail.svg" width="80px" height="80px" alt="">
                            </a>
                        </li>
                        <li class="menu-social-li">
                            <a class="menu-social-media" href="">
                                <img src="img/whatsapp.svg" width="80px" height="80px" alt="">
                            </a>
                        </li>
                        <li class="menu-social-li">
                            <a class="menu-social-media" href="">
                                <img src="img/instagram.svg" width="80px" height="80px" alt="">
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <nav class="additional-navigation">
                <div class="additional-navigation-background">
                    <ul class="navigation-menu">
                        <li >
                            <a class="navigation-menu-items" href="">
                                Главная
                            </a>
                        </li>
                        <li >
                            <a class="navigation-menu-items" href="">
                                Каталог
                            </a>
                        </li>
                        <li >
                            <a class="navigation-menu-items" href="">
                                Топ продаж
                            </a>
                        </li>
                        <li >
                            <a class="navigation-menu-items" href="">
                                О нас
                            </a>
                        </li>
                        <li >
                            <a class="navigation-menu-items" href="">
                                Контакты
                            </a>
                        </li>
                        <li>
                            <a class="navigation-menu-items" href="">
                                Портфолио
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>


        </header>



        <main>
            <section class="widget">
                <img src="img/widget2.jpg" width="1200" height="650" alt="#">   
            </section>

            <section class="conteiner">
                <ul class="conteiner-list">
                    
                    <li class="conteiner-item">
                        <a class="conteiner-item-link" href="">
                            <img src="img/vizitka1.jpg" width="310" height="185" alt="">
                            <div class="conteiner-item-text">
                                <h3>Визитки</h3>
                                <span>От <span>100р</span></span>
                            </div>
                        </a>
                    </li>
                    <li class="conteiner-item">
                        <a class="conteiner-item-link" href="">
                            <img src="img/vizitka2.jpg" width="310" height="185" alt="">
                            <div class="conteiner-item-text">
                                <h3>Визитки</h3>
                                <span>От <span>100р</span></span>
                            </div>
                        </a>
                    </li>
                    <li class="conteiner-item">
                        <a class="conteiner-item-link" href="">
                            <img src="img/vizitka3.jpg" width="310" height="185" alt="">
                            <div class="conteiner-item-text">
                                <h3>Визитки</h3>
                                <span>От <span>100р</span></span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>



        </main>






        <footer>
            Я подвал сайта, я как шапка.
        </footer>
    </body>
   
</html>
